# flask-healthcheck

Test compilation Gitlab

apt-get update

aptitude install python3-pip

pip3 install -r requirements.txt

```bash
requirements.txt :
flask
healthcheck
six
```

flask run --host=0.0.0.0